[settings]
py_version=311
line_length = 120
skip=migrations/*.py, venv, env
multi_line_output=3
use_parentheses=True
case_sensitive=True
include_trailing_comma=True
force_grid_wrap=0
profile=black
src_paths=isort
extra_standard_library=_decimal

known_django=django,rest_framework,django_filters,drf_yasg,compressor,social_core,social_django
known_tests=pytest,freezegun,faker,factory,mixer
known_first_party=api,commands,core,db,models,schemas,services,utils,main

sections=FUTURE,STDLIB,DJANGO,TESTS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
combine_as_imports=True
