filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - /var/log/filebeat/*.json
  multiline.pattern: "^\["
  multiline.negate: true
  multiline.match: after
#  fields:
#    service_name: # укажите тут service_name если нужно
  tags: [ "apps" ]
  json:
    keys_under_root: true
    add_error_key: true

output.logstash:
  enabled: true
  hosts: ["logstash:5045"]