# настройка для Elastic
ELASTIC_PASSWORD=changeme
ELASTIC_USERNAME=elastic_user

# настройка для Logstash
ES_HOST=elasticsearch:9200
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic_user

# настройка для Kiband
ELASTICSEARCH_HOSTS=http://elasticsearch:9200